<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1e3e3"
    android:id="@+id/layout_upload_avatar">
    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="个人资料"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/one"
        android:id="@+id/twoUserAvatar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户头像"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/rvRight"
            android:layout_width="30dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow_icon"/>
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_toLeftOf="@id/rvRight"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/contactlogo"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/twoUserAvatar"
        android:id="@+id/threeUsername"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户名"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/ivRightUsername"
            android:layout_width="30dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow_icon"/>
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="a952700"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/ivRightUsername"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fourNick"
        android:layout_below="@+id/threeUsername"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="昵称"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/ivRightNick"
            android:layout_width="30dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow_icon"/>
        <TextView
            android:id="@+id/tvNick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="士大夫"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/ivRightNick"
            android:textSize="20sp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ec3f05"
        android:text="退出"
        android:textSize="20sp"
        android:textColor="#fff"/>

</RelativeLayout>