<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#b8f8f9"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_new_good"
            style="@style/menu_item_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:gravity="center"
            android:text="新品"
            android:textColor="@color/main_botton_text_color" />

        <RadioButton
            android:id="@+id/rb_boutique"
            style="@style/menu_item_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:gravity="center"
            android:text="精选"
            android:textColor="@color/main_botton_text_color" />

        <RadioButton
            android:id="@+id/rb_category"
            style="@style/menu_item_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:gravity="center"
            android:text="分类"
            android:textColor="@color/main_botton_text_color" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvCartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/cart_hint"
                android:text="10"
                android:textColor="@color/black2" />

            <RadioButton
                android:id="@+id/rb_cart"
                style="@style/menu_item_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tvCartCount"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:gravity="center"
                android:text="购物车"
                android:textColor="@color/main_botton_text_color" />
        </RelativeLayout>

        <RadioButton
            android:id="@+id/rb_personal"
            style="@style/menu_item_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:gravity="center"
            android:text="我"
            android:textColor="@color/main_botton_text_color" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomMenu"
        >
    </RelativeLayout>


</RelativeLayout>
