<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/good_detail_title_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back_nomal"/>
    <TextView
        android:id="@+id/tvCommonTitle"
        android:layout_toRightOf="@id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品详情"
        android:textColor="#fff"
        android:textSize="15sp"
        android:paddingLeft="8dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>